<project name="MQBridge" default="all" basedir=".">
	<description>MQBridge</description>
	<property environment="myenv" />
	<property name="project_version" value="1.0" />
	<property name="project_name" value="${ant.project.name}" />
	<property name="project_home" location="${basedir}" />
	<property name="build_dir" location="${project_home}/build/${project_name}_v${project_version}" />
	<property name="bin_dir" location="${project_home}/bin" />
	<property name="tmp_dir" location="${project_home}/tmp" />
	<property name="lib_dir" location="${project_home}/lib" />
	<property name="res_dir" location="${project_home}/res" />
	<property name="class_dir" location="${project_home}/classes" />
	<property name="java_dir" location="${project_home}/java" />
	<property name="test.dir" location="${project_home}/test" />
	<property name="test.java.dir" location="${test.dir}/java" />
	<property name="jar_file" location="${bin_dir}/${project_name}.jar" />
	<property name="md5_file" location="${bin_dir}/${project_name}.jar.md5" />
	<property name="sha_file" location="${bin_dir}/${project_name}.jar.sha" />
	<property name="pgp_file" location="${bin_dir}/${project_name}.jar.asc" />
	<property name="file_src.tar" value="${build_dir}/${project_name}_v${project_version}.src.tar" />
	<property name="file_src.tar.gz" value="${build_dir}/${project_name}_v${project_version}.src.tar.gz" />
	<property name="file_src.zip" value="${build_dir}/${project_name}_v${project_version}.src.zip" />
	<property name="file_bin.tar" value="${build_dir}/${project_name}_v${project_version}.bin.tar" />
	<property name="file_bin.tar.gz" value="${build_dir}/${project_name}_v${project_version}.bin.tar.gz" />
	<property name="file_bin.zip" value="${build_dir}/${project_name}_v${project_version}.bin.zip" />

	<path id="project.class.path">
		<fileset dir="${lib_dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${tmp_dir}/${project_name}-${project_version}" />
		<delete file="${jar_file}" />
		<delete file="${file_src.tar.gz}" />
		<delete file="${file_bin.tar.gz}" />
		<delete file="${file_src.zip}" />
		<delete file="${file_bin.zip}" />
		<delete>
			<fileset dir="${class_dir}">
				<include name="**/*.class" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.script" />
				<exclude name="**/CVS" />
				<exclude name="**/.svn" />
			</fileset>
		</delete>
	</target>

	<target name="init" description="clean">
		<mkdir dir="${build_dir}" />
		<mkdir dir="${bin_dir}" />
		<mkdir dir="${class_dir}" />
		<mkdir dir="${tmp_dir}/${project_name}-${project_version}" />
		<mkdir dir="${tmp_dir}/${project_name}-${project_version}/bin" />
		<echo file="${project_home}/VERSION">${project_name}_v${project_version}</echo>
	</target>

	<target name="java.compile" depends="init" description="compile the source">
		<javac srcdir="${java_dir}" destdir="${class_dir}" deprecation="on">
			<compilerarg value="-Xlint:unchecked" />
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="jar.create" depends="java.compile" description="generate the distribution">
		<jar jarfile="${jar_file}">
			<manifest>
				<attribute name="Main-Class" value="uk.co.marcoratto.jqueryldap.JQueryLDAP"/>
				<attribute name="Built-By" value="${user.name}" />
				<section name="${project_name}">
					<attribute name="Specification-Title" value="${project_name}" />
					<attribute name="Specification-Version" value="${project_version}" />
					<attribute name="Specification-Vendor" value="${user.name}" />
					<attribute name="Implementation-Title" value="${project_name}" />
					<attribute name="Implementation-Version" value="${project_version}" />
				</section>
			</manifest>
			<fileset dir="${class_dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="dist.binaries" depends="jar.create" description="create distributable package">
					
		<copy file="${project_home}/FileToQueue.bat" todir="${tmp_dir}/${project_name}-${project_version}" />
		<copy file="${project_home}/QueueToFile.bat" todir="${tmp_dir}/${project_name}-${project_version}" />
		<copy file="${project_home}/FileToQueue.sh" todir="${tmp_dir}/${project_name}-${project_version}" />
		<copy file="${project_home}/QueueToFile.sh" todir="${tmp_dir}/${project_name}-${project_version}" />
		
		<copy file="${jar_file}" todir="${tmp_dir}/${project_name}-${project_version}/bin" />

		<zip destfile="${file_bin.zip}">
			<zipfileset dir="${tmp_dir}/${project_name}-${project_version}" prefix="${project_name}-${project_version}" />
		</zip>
		
		<antcall target="checksum">
			<param name="file" value="${file_bin.zip}" />
		</antcall>

		<tar tarfile="${file_bin.tar}">
			<tarfileset dir="${tmp_dir}/${project_name}-${project_version}" prefix="${project_name}-${project_version}" />
		</tar>
		<gzip zipfile="${file_bin.tar.gz}" src="${file_bin.tar}" />
		<delete file="${file_bin.tar}" />
		<antcall target="checksum">
			<param name="file" value="${file_bin.tar.gz}" />
		</antcall>		
	</target>

	<target name="dist.sources" depends="dist.binaries" description="create distributable package">

		<mkdir dir="${tmp_dir}/${project_name}-${project_version}/classes" />

		<copy file="${project_home}/build.xml" todir="${tmp_dir}/${project_name}-${project_version}" />

		<copy todir="${tmp_dir}/${project_name}-${project_version}/java">
			<fileset dir="${java_dir}">
				<exclude name="**/CVS" />
				<exclude name="**/.svn" />
			</fileset>
		</copy>

		<zip destfile="${file_src.zip}">
			<zipfileset dir="${tmp_dir}/${project_name}-${project_version}" prefix="${project_name}-${project_version}" />
		</zip>

		<antcall target="checksum">
			<param name="file" value="${file_src.zip}" />
		</antcall>
		
		<tar tarfile="${file_src.tar}">
			<tarfileset dir="${tmp_dir}/${project_name}-${project_version}" prefix="${project_name}-${project_version}" />
		</tar>
		<gzip zipfile="${file_src.tar.gz}" src="${file_src.tar}" />
		<delete file="${file_src.tar}" />
		<antcall target="checksum">
			<param name="file" value="${file_src.tar.gz}" />
		</antcall>
	</target>

	<target name="dist" description="create distributable package">
		<antcall target="dist.binaries" />
		<antcall target="dist.sources" />
	</target>

	<target name="checksum">
		<delete file="${file}.md5" />
		<delete file="${file}.sha" />
		<delete file="${file}.asc" />
		<checksum file="${file}" forceOverwrite="yes" algorithm="MD5" format="MD5SUM" fileext=".md5" />
		<checksum file="${file}" forceOverwrite="yes" algorithm="SHA" format="MD5SUM" fileext=".sha" />
		<antcall target="gpg_sign">
			<param name="file" value="${file}" />
		</antcall>
	</target>

	<target name="check_gpg_password" description="Check">
		<fail message="Add the parameter on command line: -Dgpg_password=PASSWORD">
			<condition>
				<not>
					<isset property="gpg_password" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="gpg_sign" depends="check_gpg_password">
		<exec executable="echo" os="Linux" vmlauncher="false">
			<arg line="${gpg_password}|gpg --batch --passphrase-fd 0 -u 5C79EE7A -b -a -s ${file}" />
		</exec>
		<exec executable="cmd.exe" os="Windows XP" vmlauncher="false" spawn="false">
			<arg line="/c gpg_sign.bat 5C79EE7A ${gpg_password} ${file}" />
		</exec>
	</target>

	<target name="all" depends="clean,init,java.compile,jar.create">
	</target>
</project>

